
Testing go-multiserver_nonodejs...

Organization:      undefined
Package manager:   rpm
Project name:      docker-image|go-multiserver_nonodejs
Docker image:      go-multiserver_nonodejs
Platform:          linux/amd64

✓ Tested 186 dependencies for known vulnerabilities, no vulnerable paths found.

For more free scans that keep your images secure, sign up to Snyk at https://dockr.ly/3ePqVcp

